# baffah10.github.io
A simple trial for a new experience
<!DOCTYPE html>
<html>
    <head>
        <style>
   
      <meta charset= "utf-8">
      <title>Project: Believers</title>
  </head>  
            
  <body>
             
    <h1>Allah is the Greatest 24/7</h1>
    
    <p>Believe and you shall be rewarded with jannah!</p>
    <img scr="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6a14127a-5d4d-4262-beed-8d1d0ea84340/d3jxopz-b21e1704-ddb5-4c50-8b6f-25f3058ff836.jpg/v1/fill/w_900,h_900,q_75,strp/allah_is_the_greatest_by_supercooltalha_d3jxopz-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD05MDAiLCJwYXRoIjoiXC9mXC82YTE0MTI3YS01ZDRkLTQyNjItYmVlZC04ZDFkMGVhODQzNDBcL2QzanhvcHotYjIxZTE3MDQtZGRiNS00YzUwLThiNmYtMjVmMzA1OGZmODM2LmpwZyIsIndpZHRoIjoiPD05MDAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.BVLtwy8kVOMA7DIFEpgMmq1meYH7HJC2UyMRFIa8f0g" alt="None of you created except to worship" width="250"/>
    
    </body>
    </html>
    
<html>
<head>
<style>
body {
  background-color: red;
}

h1 {
  color: black;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>

<h1>Allah is the Greatest </h1>
<p>Believe and you shall be rewarded with jannah!</p>

</body>
</html>
